* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .carousel {
    width: 750px;
    /* margin: auto; */
    box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    flex: 0 0 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
  }
  
  .carousel-item.active {
    transform: translateX(0);
  }
  
  .carousel-controls {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    margin: 0 10px;
    font-size: 20px;
    font-weight: bolder;
    padding: 5px;
  }
  
  @media only screen and (max-width: 850px) {
    .carousel {
      width: 500px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .carousel {
      width: 300px;
    }
  }
@media (min-width: 1200px) {
    .container {
        max-width: 1570px;
        border-radius:5px;
    }
}
@media (min-width: 2500px) {
  .container {
      max-width: 2500px;
      border-radius:5px;
  }
}
@media only screen and (max-width: 1000px) {
    #home {
        flex-direction: column;
    }
}
  