@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    background-color: #EEEDEB;
    padding: 0;
}

.header {
    background: #000000;
    display: flex;
    padding: 10px 34px;
    margin: 2px;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
}

.header-toggle {
    display: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    /* font-size: 22px; */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 110px;
}

.header-section {
    display: flex;
    list-style: none;
    padding: 0;
}

.header-section li {
    margin: 0 25px;
}

.header-section a:hover {
    font-size: 22px;
    color: cyan;
    text-decoration: none;
}

.header-section li a {
    color: #ffffff;
    font-family: "Inconsolata", monospace;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.2s ease;
}

@media screen and (max-width: 768px) {
    .header-toggle {
        display: block;
        font-size:20px;
        cursor: pointer;
    }

    body.header-open {
        overflow-x: hidden;
    }

    .header {
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .header-section {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 60px;
        background: #03c0c0;
        padding-top: 20px;
        padding: 0%;
        z-index: 999;
        opacity: 90%;
    }

    .header-section.active {
        display: flex;
        transform: translateX(-10%);
    }

    .header-section li {
        margin: 10px 0;
        display: block;
    }

    .header-section li a {
        color: #3C3633;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        transition: .4s ease-in-out;
    }

    .header-section li a:hover {
        color: rgb(255, 255, 255);
    }
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 4px;
}

#home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    background: linear-gradient(266deg, rgb(0 0 0) 0%, rgb(32 131 166 / 71%) 100%);
}

#home a:hover {
    /* background-color: #fff; */
    color: #1d3684;
}
#special{
    font-family: "Poppins", sans-serif;
    box-shadow: 7px 7px 13px 5px rgba(69, 40, 215, 0.5);
    /* border-color: yellow; */
    border-radius: 5px;
}
#special:hover{
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    box-shadow: 7px 7px 13px 5px rgba(198, 172, 172, 0.5);
    transition: 0.5s ease-in-out;

}
#home h2,
#home p{
    /* font-family: "Poppins", sans-serif; */
    color:white;
}

#about-us {
    background-color: #d9f0f1;
}

#about-us h1 {
    font-family: "Fjalla One", sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.aboutText {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutText p {
    color: #832958;
    font-family: "Rubik", sans-serif;
    text-align: center;
    font-weight: 500;
}
#services{
    background-color: black;
}
#services h1 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.servicecontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.block {
    box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
    max-width: 300px;
    min-height: 550px;
    border-radius: 10px;
    margin: 0 auto;
}

.block:hover {
    background-color: rgb(169, 230, 233);

}
.block:hover h3,
.block:hover p
 {
    color: black;
}


.blockimage img {
    width: 100%;
    height: 180px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blocktext {
    text-align: center;
    padding: 20px 20px 40px 20px;
}

.blocktext h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color:grey;
}

.blocktext p {
    margin-bottom: 30px;
    font-weight: 500;
    color: rgb(127, 122, 122);
}

.blocktext a {
    text-decoration: none;
    background-color: #1d3684;
    color: yellow;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
}

.blocktext a:hover {
    background-color: white;
    color: #1d3684;
    text-decoration: none;
    padding: 7px 12px;
    transition: all 0.4s ease;
    font-weight: bold;
}


.blockimage:hover {
    border-color: white;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}

#contact-us h2{
    color: black;
    text-align: center;
    font-weight: bold;
    /* font-size:1.2rem; */
    margin-bottom: 5px;
}
#contact-us h4{
    font-family: "Roboto Condensed", sans-serif;
    color:black;
    text-align: center;
    margin-bottom: 20px;
}

#contact-us {
    background-color: rgb(245, 226, 226);
    padding: 50px;
    width:100%;
    margin-bottom:15px;
}

#contact-us form{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
#contact-us input, #contact-us textarea{
    outline: none;
    border: 1px solid #a9a8a8;
    padding: 12px;
    font-size: 1.1rem;
    resize: none;
}

#contact-us input[type="text"]{
    width:40%;
    margin: 11px;
    border-radius: 10px;
    box-shadow: 8px 9px 14px 7px rgba(0, 0, 0, 0.5);
}

#contact-us input[type="email"]{
    width: calc(80% + 22px);
    margin: 15px;
    border-radius: 10px;
    box-shadow: 8px 9px 14px 7px rgba(0, 0, 0, 0.5);
}
#contact-us form textarea{
    width: calc(80% + 20px);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 8px 9px 14px 7px rgba(0, 0, 0, 0.5);
}
#contact-us form p{
    font-family: "Playwrite FR Moderne", cursive;
    color:black;
    width: calc(80% + 28px);
    font-size: 15px;
    margin-left: 40px;
}

.contact-us-btn{
    width: 100px;
    padding: 10px 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    margin: 40px;
    border-radius: 10px;
    transition:0.5s ease;
    cursor: pointer;
    box-shadow: 7px 7px 13px 5px rgba(0, 0, 0, 0.5);
    
}
.contact-us-btn:hover{
    background-color: rgb(0, 255, 38);
    color:black;
    scale:1.1;
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    font-size: 14px;
    font-weight:  bold;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #fff;
    
}

.footer-section a:hover {
    text-decoration: none;
    font-size:17px;
    color:yellow;
}

.footer-section .social-links {
    display: flex;
    gap: 30px;
}

.footer-section .social-links li {
    display: inline-block;
}

.footer-section .social-links img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background: #222;
    font-size: 14px;
}

@media only screen and (max-width:1200px){
    .servicecontainer{
        grid-template-columns:repeat(2,1fr) ;
    }
    .block{
        max-width: 500px;
    }
    .blockimage img{
        height: 250px;
    }
}
@media only screen and (max-width: 1000px) {
    #home {
        flex-direction: column;
    }
}
@media only screen and (max-width: 850px) {
    .servicecontainer {
      grid-template-columns: 1fr;
    }
    
  }
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}
